<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="Pictures/icon.JPG" type="image/x-icon">
    <style>
        body{
            /* background-color: gray; */
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-shadow: 2px 2px gainsboro;  
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <h1>Movie For Your Mood</h1>
    </header>
    <section>
        <img src="Pictures/logo.JPG" alt="logo" class="picture">
    </section>
    <article>
        <a href="homePage.html"><input type="button" value="Continue"></a>
    </article>
    <footer>
        <i>Copyright &copy; 2023 - MovieForMood</i>
    </footer>
</body>
</html>